<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createGroupPage"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nicknameCGP"
        android:layout_width="300dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Your Display Name is Will" />

    <TextView
        android:id="@+id/addPeopleLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add people to the group"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Previously Hunted"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tableRecHunted"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">


            </TableLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/createButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:text="Create and send Invites"/>


</LinearLayout>